#Chapter 4, 4.1

secret = 7
guess = 5

if guess < 7:
    print("Too low!")
elif guess > 7:
    print("Too high!")
else:
    print("Got it!")

>> Too low!



#Chapter 4, 4.2

small = True
green = True

if small and green:
    print("It's a pea!")
elif small and not green:
    print("It's a cherry")
elif not small and green:
    print("It's a watermelon!")
else:
    print("It's a pumkin")

>>It's a pea!



#Chapter 6, 6.1

for num in [3,2,1,0]:
    print(num)

>> 3
>> 2
>> 1
>> 0



#Chapter 6, 6.2

guess_me = 7
number = 1

while number <= guess_me:
    if number < guess_me:
        print("too low")
    elif number == guess_me:
        print("found it!")
        break
    number += 1
else:
    print("oops")

>> too low
>> too low
>> too low
>> too low
>> too low
>> too low
>> found it!



#Chapter 6, 6.3

guess_me = 5

for number in range(10):
    if number < guess_me:
        print("too low")
    elif number == guess_me:
        print("found it!")
        break
    else:
        print("oops")
        break

>> too low
>> too low
>> too low
>> too low
>> too low
>> found it!
